<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@StyleSheets/pipemania-styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.Controller">
   <children>
      <GridPane fx:id="gridpane" layoutX="200.0" prefHeight="500.0" prefWidth="600.0" styleClass="grid">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" />
            <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="1" />
            <Button layoutX="133.0" layoutY="15.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="2" />
            <Button layoutX="251.0" layoutY="15.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="3" />
            <Button layoutX="369.0" layoutY="15.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="4" />
            <Button layoutX="487.0" layoutY="15.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.rowIndex="1" />
            <Button layoutX="15.0" layoutY="113.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button layoutX="133.0" layoutY="113.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button layoutX="251.0" layoutY="113.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button layoutX="369.0" layoutY="113.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button layoutX="487.0" layoutY="113.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.rowIndex="2" />
            <Button layoutX="15.0" layoutY="211.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button layoutX="133.0" layoutY="211.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button layoutX="251.0" layoutY="211.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button layoutX="369.0" layoutY="211.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button layoutX="487.0" layoutY="211.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.rowIndex="3" />
            <Button layoutX="15.0" layoutY="309.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button layoutX="133.0" layoutY="309.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button layoutX="251.0" layoutY="309.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button layoutX="369.0" layoutY="309.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button layoutX="487.0" layoutY="309.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.rowIndex="4" />
            <Button layoutX="15.0" layoutY="407.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button layoutX="133.0" layoutY="407.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button layoutX="251.0" layoutY="407.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button layoutX="369.0" layoutY="407.0" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="115.0" prefWidth="126.0" styleClass="empty" GridPane.columnIndex="4" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <VBox fx:id="fxVbKista" layoutX="40.0" prefHeight="500.0" prefWidth="120.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button fx:id="buttonKista" mnemonicParsing="false" onAction="#fxVeljaReitHandler" prefHeight="97.0" prefWidth="124.0" styleClass="empty" />
            <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="124.0" styleClass="empty" />
            <Button layoutX="15.0" layoutY="112.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="124.0" styleClass="empty" />
            <Button layoutX="15.0" layoutY="209.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="124.0" styleClass="empty" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="7.0" layoutY="494.0" prefHeight="100.0" prefWidth="800.0">
         <children>
            <Label fx:id="fxStig" alignment="CENTER" prefHeight="100.0" prefWidth="127.0" text="Stig: 50">
               <font>
                  <Font size="33.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button fx:id="buttonFlaedir" alignment="CENTER" mnemonicParsing="false" onAction="#fxAthFlaedirHandler" prefHeight="80.0" prefWidth="580.0" styleClass="flaedir" text="FLÆÐIR?">
               <font>
                  <Font size="33.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
